# App16_MovieAppCapstone

./: Readme.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/debug/app-debug.apk.cache/: code-version
app/release/: output-metadata.json
app/release.cache/: code-version
app/release/app-release.apk.cache/: code-version
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jeryl/app16_movieappcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Detail_Movie.json  Favorite_Popular_Movie.json
app/src/main/java/com/jeryl/app16_movieappcapstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jeryl/app16_movieappcapstone/di/: AppModule.kt
app/src/main/java/com/jeryl/app16_movieappcapstone/feature/account/: AccountFragment.kt
app/src/main/java/com/jeryl/app16_movieappcapstone/feature/detail/: DetailMovieActivity.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/jeryl/app16_movieappcapstone/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_account.xml  fragment_detail_movie.xml  fragment_home.xml  view_content_main.xml  view_empty_component.xml
app/src/main/res/menu/: main_bottomtab_menu.xml  search_menu.xml
app/src/main/res/navigation/: detail_nav.xml  main_nav.xml
app/src/main/res/values/: bottom_navigation_color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeryl/app16_movieappcapstone/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/jeryl/app16_movieappcapstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/: MovieRepository.kt  NetworkBoundService.kt  ResourceState.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/source/remote/network/: ApiConstant.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/data/source/remote/response/: MovieDetailResponse.kt  MovieListPopularResponse.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/di/: CoreModule.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/domain/model/: MovieDetailModel.kt  MovieModel.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/ui/: PopularMovieAdapter.kt  ProductionCompanyAdapter.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/jeryl/app16_movieappcapstone/feature/detail/: DetailMovieActivity.kt  DetailMovieFragment.kt
core/src/main/res/drawable/: ic_baseline_chevron_left.xml
core/src/main/res/layout/: activity_detail_movie.xml  fragment_detail_movie.xml  view_item_company.xml  view_item_movie.xml
core/src/main/res/navigation/: detail_nav.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/jeryl/app16_movieappcapstone/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/jeryl/app16_movieappcapstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/jeryl/app16_movieappcapstone/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/jeryl/app16_movieappcapstone/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/jeryl/app16_movieappcapstone/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: movie_app_270924.jks
search/: build.gradle.kts
search/src/androidTest/java/com/jeryl/app16_movieappcapstone/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/assets/: Popular_Movie.json
search/src/main/java/com/jeryl/app16_movieappcapstone/search/: SearchActivity.kt  SearchViewModel.kt
search/src/main/java/com/jeryl/app16_movieappcapstone/search/di/: SearchModule.kt
search/src/main/res/drawable/: edittext_search_background.xml  ic_baseline_chevron_left.xml
search/src/main/res/layout/: activity_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/jeryl/app16_movieappcapstone/search/: ExampleUnitTest.kt
