<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jeryl.app16_movieappcapstone.feature.home.HomeFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favoriteModule"
        android:name="com.jeryl.app16_movieappcapstone.favorite.FavoriteFragment"
        android:label="Favorite"
        app:moduleName="favorite"/>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.jeryl.app16_movieappcapstone.feature.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

</navigation>